## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-1595fd9bcd9902e26bdf.js
  Cache-Control: public, max-age=31536000, immutable
/styles.af261125c57c0d54abc4.css
  Cache-Control: public, max-age=31536000, immutable
/styles-8b171e1c6e031467de64.js
  Cache-Control: public, max-age=31536000, immutable
/1-555dcff30d49353f436a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-ea25c5371a99962ff211.js
  Cache-Control: public, max-age=31536000, immutable
/3-950b94d9a2bfe27595f5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-bcda0f092a8394d61934.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-260df0513803a9e2504c.js
  Cache-Control: public, max-age=31536000, immutable
/2-9da65bbaa5aeb83094b6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-bb45504fda542e793559.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-6d973fb95f2cd1c23af7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-4d056d2cd5ee85f920d9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-6c293cf7246bb0b193c2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-3d63f3e0db041c2fe1e3.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-8f1ba83ff89632dcd146.js
  Cache-Control: public, max-age=31536000, immutable
/app-e9384a88fc031e96362b.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-8f1ba83ff89632dcd146.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </app-e9384a88fc031e96362b.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-1595fd9bcd9902e26bdf.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-8f1ba83ff89632dcd146.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </app-e9384a88fc031e96362b.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </1-555dcff30d49353f436a.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-ea25c5371a99962ff211.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-8f1ba83ff89632dcd146.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </app-e9384a88fc031e96362b.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </1-555dcff30d49353f436a.js>; rel=preload; as=script
  Link: </3-950b94d9a2bfe27595f5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-bcda0f092a8394d61934.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-8f1ba83ff89632dcd146.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </app-e9384a88fc031e96362b.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </1-555dcff30d49353f436a.js>; rel=preload; as=script
  Link: </3-950b94d9a2bfe27595f5.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-260df0513803a9e2504c.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-8f1ba83ff89632dcd146.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </app-e9384a88fc031e96362b.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </1-555dcff30d49353f436a.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-ea25c5371a99962ff211.js>; rel=preload; as=script
/posts/WebDevStart/
  Link: </webpack-runtime-8f1ba83ff89632dcd146.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </app-e9384a88fc031e96362b.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </1-555dcff30d49353f436a.js>; rel=preload; as=script
  Link: </2-9da65bbaa5aeb83094b6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-bb45504fda542e793559.js>; rel=preload; as=script
/posts/Onepage_HtmlAndCss/
  Link: </webpack-runtime-8f1ba83ff89632dcd146.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </app-e9384a88fc031e96362b.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </1-555dcff30d49353f436a.js>; rel=preload; as=script
  Link: </2-9da65bbaa5aeb83094b6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-bb45504fda542e793559.js>; rel=preload; as=script
/posts/onpagrPython /
  Link: </webpack-runtime-8f1ba83ff89632dcd146.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </app-e9384a88fc031e96362b.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </1-555dcff30d49353f436a.js>; rel=preload; as=script
  Link: </2-9da65bbaa5aeb83094b6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-bb45504fda542e793559.js>; rel=preload; as=script
/posts/understandFlexElement /
  Link: </webpack-runtime-8f1ba83ff89632dcd146.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </app-e9384a88fc031e96362b.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </1-555dcff30d49353f436a.js>; rel=preload; as=script
  Link: </2-9da65bbaa5aeb83094b6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-bb45504fda542e793559.js>; rel=preload; as=script
/posts/understandRGBcolor /
  Link: </webpack-runtime-8f1ba83ff89632dcd146.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </app-e9384a88fc031e96362b.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </1-555dcff30d49353f436a.js>; rel=preload; as=script
  Link: </2-9da65bbaa5aeb83094b6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-bb45504fda542e793559.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-8f1ba83ff89632dcd146.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </app-e9384a88fc031e96362b.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </1-555dcff30d49353f436a.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-6d973fb95f2cd1c23af7.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-8f1ba83ff89632dcd146.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </app-e9384a88fc031e96362b.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </1-555dcff30d49353f436a.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-6d973fb95f2cd1c23af7.js>; rel=preload; as=script
/tag/
  Link: </webpack-runtime-8f1ba83ff89632dcd146.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </app-e9384a88fc031e96362b.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </1-555dcff30d49353f436a.js>; rel=preload; as=script
  Link: </2-9da65bbaa5aeb83094b6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-4d056d2cd5ee85f920d9.js>; rel=preload; as=script
/tag/css
  Link: </webpack-runtime-8f1ba83ff89632dcd146.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </app-e9384a88fc031e96362b.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </1-555dcff30d49353f436a.js>; rel=preload; as=script
  Link: </2-9da65bbaa5aeb83094b6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-4d056d2cd5ee85f920d9.js>; rel=preload; as=script
/tag/develop
  Link: </webpack-runtime-8f1ba83ff89632dcd146.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </app-e9384a88fc031e96362b.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </1-555dcff30d49353f436a.js>; rel=preload; as=script
  Link: </2-9da65bbaa5aeb83094b6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-4d056d2cd5ee85f920d9.js>; rel=preload; as=script
/tag/flex
  Link: </webpack-runtime-8f1ba83ff89632dcd146.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </app-e9384a88fc031e96362b.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </1-555dcff30d49353f436a.js>; rel=preload; as=script
  Link: </2-9da65bbaa5aeb83094b6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-4d056d2cd5ee85f920d9.js>; rel=preload; as=script
/tag/html
  Link: </webpack-runtime-8f1ba83ff89632dcd146.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </app-e9384a88fc031e96362b.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </1-555dcff30d49353f436a.js>; rel=preload; as=script
  Link: </2-9da65bbaa5aeb83094b6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-4d056d2cd5ee85f920d9.js>; rel=preload; as=script
/tag/python
  Link: </webpack-runtime-8f1ba83ff89632dcd146.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </app-e9384a88fc031e96362b.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </1-555dcff30d49353f436a.js>; rel=preload; as=script
  Link: </2-9da65bbaa5aeb83094b6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-4d056d2cd5ee85f920d9.js>; rel=preload; as=script
/tag/rumbarum
  Link: </webpack-runtime-8f1ba83ff89632dcd146.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </app-e9384a88fc031e96362b.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </1-555dcff30d49353f436a.js>; rel=preload; as=script
  Link: </2-9da65bbaa5aeb83094b6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-4d056d2cd5ee85f920d9.js>; rel=preload; as=script
/tag/wecode
  Link: </webpack-runtime-8f1ba83ff89632dcd146.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </app-e9384a88fc031e96362b.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </1-555dcff30d49353f436a.js>; rel=preload; as=script
  Link: </2-9da65bbaa5aeb83094b6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-4d056d2cd5ee85f920d9.js>; rel=preload; as=script
/category/develop
  Link: </webpack-runtime-8f1ba83ff89632dcd146.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </app-e9384a88fc031e96362b.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </1-555dcff30d49353f436a.js>; rel=preload; as=script
  Link: </2-9da65bbaa5aeb83094b6.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-6c293cf7246bb0b193c2.js>; rel=preload; as=script
/
  Link: </webpack-runtime-8f1ba83ff89632dcd146.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </app-e9384a88fc031e96362b.js>; rel=preload; as=script
  Link: </styles-8b171e1c6e031467de64.js>; rel=preload; as=script
  Link: </1-555dcff30d49353f436a.js>; rel=preload; as=script
  Link: </2-9da65bbaa5aeb83094b6.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-3d63f3e0db041c2fe1e3.js>; rel=preload; as=script
